<!DOCTYPE html>
<html>
    <head>
        <title>Buat Arya</title>
        <style>
            body {
                background-color: rgb(224, 246, 255);
                text-align: center;
                font-family: Arial, sans-serif;
            }
            h1 {
                color: rgb(0, 53, 100);
                font-size: 2.5em;
                margin-top: 20%;
            }
            button {
                background-color: rgb(238, 144, 232);
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 12px;
            }
            a {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1>Aya sayang Chelsea tidak?</h1>
        <a href="iya.html">
        <button>iya</button>
        </a>
        <a href="tidak.html">
            <button>tidak</button>
            </a>
    </body>
</html>